<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Multi-target so the generated wiring is booted on every shipped runtime TFM (net8.0 LTS,
         net9.0, net10.0). Clear the repo-wide singular TargetFramework so TargetFrameworks takes effect. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime library + the generator referenced as an analyzer (same pattern as the samples). -->
    <ProjectReference Include="..\..\src\MinimalEndpoints\MinimalEndpoints.csproj" />
    <ProjectReference Include="..\..\src\MinimalEndpoints.CodeGeneration\MinimalEndpoints.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- A compiled endpoint library, discovered via [assembly: ScanReferencedEndpoints] (CrossAssembly.cs). -->
    <ProjectReference Include="..\MinimalEndpoints.EndToEnd.ReferencedEndpoints\MinimalEndpoints.EndToEnd.ReferencedEndpoints.csproj" />
  </ItemGroup>

</Project>
