# MinimalEndpoints

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MinimalEndpoints.slnx  README.md  SECURITY.md  nuget.config  run-coverage.ps1
benchmarks/: AnalyzerPerformanceBenchmarks.cs  (+7 more)
benchmarks/MinimalEndpoints.CodeGeneration.Benchmarks/: AnalyzerPerformanceBenchmarks.cs  GeneratorPerformanceBenchmarks.cs  MinimalEndpoints.CodeGeneration.Benchmarks.csproj  Program.cs
samples/MinimalEndpoints.AdvancedSample/: MinimalEndpoints.AdvancedSample.csproj  Program.cs  README.md  ScanReferenced.cs
samples/MinimalEndpoints.AdvancedSample/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  ListProductsEndpoint.cs  UpdateProductEndpoint.cs
samples/MinimalEndpoints.AdvancedSample/Groups/: ApiV1Group.cs  ProductsGroup.cs
samples/MinimalEndpoints.AdvancedSample/Models/: Product.cs
samples/MinimalEndpoints.AdvancedSample/Properties/: launchSettings.json
samples/MinimalEndpoints.AdvancedSample/Services/: AuthenticationService.cs  ProductRepository.cs
samples/MinimalEndpoints.ExternalSample/: ExternalEndpoints.cs  MinimalEndpoints.ExternalSample.csproj
samples/MinimalEndpoints.Sample/: MinimalEndpoints.Sample.csproj  Program.cs
samples/MinimalEndpoints.Sample/Endpoints/: GetTest.cs  GetTestWithDependency.cs  GetTestWithDependencyV2.cs  PostTest.cs
samples/MinimalEndpoints.Sample/Properties/: launchSettings.json
src/MinimalEndpoints/: IConditionallyMapped.cs  IConfigurableEndpoint.cs  IConfigurableGroup.cs  IEndpointGroup.cs  MinimalEndpoints.csproj
src/MinimalEndpoints.Analyzers/: AmbiguousRouteAnalyzer.cs  AnalyzerReleases.Unshipped.md  Diagnostics.cs  EndpointGenerator.cs  EntryPointAnalyzer.cs  GroupHierarchyAnalyzer.cs  MinimalEndpoints.Analyzers.csproj  MinimalEndpointsAnalyzer.cs  MultipleAttributesAnalyzer.cs  WellKnownTypes.cs
src/MinimalEndpoints.Analyzers/Models/: AttributeDefinition.cs  CSharpFileMethodBuilder.cs  CSharpFileScope.cs  EndpointDefinition.cs  EndpointInfo.cs  MapMethodsAttributeDefinition.cs  MapMethodsAttributeInfo.cs  MethodInfo.cs  ParameterInfo.cs  ServiceLifetime.cs  TypeDefinition.cs
src/MinimalEndpoints.Analyzers/Utilities/: EndpointCodeGenerator.cs  EndpointUtilities.cs  MapMethodsUtilities.cs  StringExtensions.cs
src/MinimalEndpoints.CodeFixes/: EntryPointCodeFixProvider.cs  MinimalEndpoints.CodeFixes.csproj
src/MinimalEndpoints.CodeGeneration/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  GeneratedNames.cs  IsExternalInitPolyfill.cs  MinimalEndpoints.CodeGeneration.csproj  MinimalEndpointsFileBuilder.cs  MinimalEndpointsGenerator.cs  ReferencedAssemblyScanner.cs  ScanReferencedEndpointsOptIn.cs  WellKnownTypes.cs
src/MinimalEndpoints.CodeGeneration/Endpoints/: EndpointUtilities.cs  MapMethodsUtilities.cs
src/MinimalEndpoints.CodeGeneration/Groups/: EndpointGroupUtilities.cs  GroupHierarchy.cs
src/MinimalEndpoints.CodeGeneration/Models/: CSharpFileMethodBuilder.cs  CSharpFileScope.cs  SymbolDefinition.cs  SymbolDefinitionFactory.cs  TypeDefinition.cs
src/MinimalEndpoints.CodeGeneration/Utilities/: CSharpLiteral.cs  NamedTypeSymbolExtensions.cs  StringExtensions.cs  SymbolDefinitionArrayComparer.cs
src/MinimalEndpoints/Annotations/: MapDeleteAttribute.cs  MapGetAttribute.cs  MapGroupAttribute.cs  MapHeadAttribute.cs  MapMethodsAttribute.cs  MapMethodsBaseAttribute.cs  MapPatchAttribute.cs  MapPostAttribute.cs  MapPutAttribute.cs  ScanReferencedEndpointsAttribute.cs
tests/MinimalEndpoints.Analyzers.Tests/: CodeCompilationHelpers.cs  CompilationBuilder.cs  MinimalEndpoints.Analyzers.Tests.csproj  MinimalEndpointsAnalyzerTests.cs
tests/MinimalEndpoints.Analyzers.Tests/Integration/: EndToEndCodeGenerationTests.cs
tests/MinimalEndpoints.Analyzers.Tests/Models/: AttributeDefinitionTests.cs  TypeDefinitionTests.cs
tests/MinimalEndpoints.Analyzers.Tests/Utilities/: EndpointCodeGeneratorGroupHierarchyTests.cs  EndpointCodeGeneratorTests.cs  EndpointUtilitiesTests.cs  MapMethodsUtilitiesTests.cs
tests/MinimalEndpoints.CodeFixes.Tests/: CodeFixTestBase.cs  EntryPointCodeFixProviderTests.cs  EntryPointCodeFixProvider_DuplicateMemberTests.cs  MinimalEndpoints.CodeFixes.Tests.csproj
tests/MinimalEndpoints.CodeGeneration.IntegrationTests/: AuditFixesCodeGenerationTests.cs  ComplexTypeEmissionTests.cs  ConditionalMappingIntegrationTests.cs  EndpointCodeGeneratorGroupHierarchyTests.cs  EndpointsCodeGenerationTests.cs  EntryPointEmissionTests.cs  GeneratedCodeLanguageVersionTests.cs  GeneratorDriverTests.cs  IncrementalGeneratorCachingTests.cs  MinimalEndpoints.CodeGeneration.IntegrationTests.csproj  ReferencedAssemblyScanningTests.cs  ReferencedGroupDiagnosticTests.cs  VerbEmissionTests.cs
tests/MinimalEndpoints.CodeGeneration.Tests/: MinimalEndpoints.CodeGeneration.Tests.csproj  MinimalEndpointsFileBuilderTests.cs
tests/MinimalEndpoints.CodeGeneration.Tests/Endpoints/: EndpointUtilitiesTests.cs  MapMethodsUtilitiesTests.cs
tests/MinimalEndpoints.CodeGeneration.Tests/Groups/: EndpointGroupUtilitiesTests.cs  GroupHierarchyTests.cs
tests/MinimalEndpoints.CodeGeneration.Tests/Models/: CSharpFileMethodBuilderTests.cs  CSharpFileScopeTests.cs  SymbolDefinitionFactoryExternalScopeTests.cs  SymbolDefinitionFactoryTests.cs  TypeDefinitionTests.cs
tests/MinimalEndpoints.CodeGeneration.Tests/Utilities/: CSharpLiteralTests.cs  NamedTypeSymbolExtensionsTests.cs  StringExtensionsTests.cs
tests/MinimalEndpoints.EndToEnd.ReferencedEndpoints/: LibraryEndpoints.cs  MinimalEndpoints.EndToEnd.ReferencedEndpoints.csproj
tests/MinimalEndpoints.EndToEnd.TestApp/: CrossAssembly.cs  MinimalEndpoints.EndToEnd.TestApp.csproj  Program.cs
tests/MinimalEndpoints.EndToEnd.Tests/: EndToEndHttpTests.cs  GroupPrefixRouteTokenTests.cs  MinimalEndpoints.EndToEnd.Tests.csproj
tests/MinimalEndpoints.Tests.Common/: CompilationBuilder.cs  CompilationUtilities.cs  GeneratorDriverUtilities.cs  MinimalEndpoints.Tests.Common.csproj  SymbolTestHelpers.cs
(+67 files in other folders)
