<Solution>
  <Folder Name="/docs/">
    <File Path="docs/CONTRIBUTING.md" />
    <File Path="docs/EXAMPLES.md" />
    <File Path="docs/IMPROVEMENT_CHECKLIST.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MinimalEndpoints.Sample/MinimalEndpoints.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinimalEndpoints.Analyzers/MinimalEndpoints.Analyzers.csproj" />
    <Project Path="src/MinimalEndpoints.CodeFixes/MinimalEndpoints.CodeFixes.csproj" />
    <Project Path="src/MinimalEndpoints/MinimalEndpoints.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MinimalEndpoints.Analyzers.Tests/MinimalEndpoints.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/Soluction Items/">
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
</Solution>
