<Solution>
  <Folder Name="/bechmarks/">
    <Project Path="benchmarks/MinimalEndpoints.CodeGeneration.Benchmarks/MinimalEndpoints.CodeGeneration.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/CONTRIBUTING.md" />
    <File Path="docs/EXAMPLES.md" />
    <File Path="docs/MIGRATION.md" />
    <File Path="docs/PERFORMANCE.md" />
    <File Path="docs/TROUBLESHOOTING.md" />
  </Folder>
  <Folder Name="/docs/diagnostics/">
    <File Path="docs/diagnostics/MINEP001.md" />
    <File Path="docs/diagnostics/MINEP002.md" />
    <File Path="docs/diagnostics/MINEP003.md" />
    <File Path="docs/diagnostics/MINEP004.md" />
    <File Path="docs/diagnostics/MINEP005.md" />
    <File Path="docs/diagnostics/MINEP006.md" />
    <File Path="docs/diagnostics/MINEP007.md" />
  </Folder>
  <Folder Name="/docs/examples/">
    <File Path="docs/examples/01-getting-started.md" />
    <File Path="docs/examples/02-basic-endpoints.md" />
    <File Path="docs/examples/11-aspnetcore-integration.md" />
    <File Path="docs/examples/README.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/README.md" />
    <Project Path="samples/MinimalEndpoints.AdvancedSample/MinimalEndpoints.AdvancedSample.csproj" />
    <Project Path="samples/MinimalEndpoints.Sample/MinimalEndpoints.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinimalEndpoints.CodeGeneration/MinimalEndpoints.CodeGeneration.csproj" />
    <Project Path="src/MinimalEndpoints.CodeFixes/MinimalEndpoints.CodeFixes.csproj" />
    <Project Path="src/MinimalEndpoints/MinimalEndpoints.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MinimalEndpoints.CodeGeneration.IntegrationTests/MinimalEndpoints.CodeGeneration.IntegrationTests.csproj" />
    <Project Path="tests/MinimalEndpoints.CodeGeneration.Tests/MinimalEndpoints.CodeGeneration.Tests.csproj" />
    <Project Path="tests/MinimalEndpoints.Tests.Common/MinimalEndpoints.Tests.Common.csproj" />
  </Folder>
  <Folder Name="/Soluction Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
</Solution>
