<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/CONTRIBUTING.md" />
    <File Path="docs/EXAMPLES.md" />
  </Folder>
  <Folder Name="/docs/diagnostics/">
    <File Path="docs/diagnostics/MINEP001.md" />
    <File Path="docs/diagnostics/MINEP002.md" />
    <File Path="docs/diagnostics/MINEP003.md" />
    <File Path="docs/diagnostics/MINEP004.md" />
    <File Path="docs/diagnostics/MINEP005.md" />
    <File Path="docs/diagnostics/MINEP006.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/README.md" />
    <Project Path="samples/MinimalEndpoints.AdvancedSample/MinimalEndpoints.AdvancedSample.csproj" />
    <Project Path="samples/MinimalEndpoints.Sample/MinimalEndpoints.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinimalEndpoints.Analyzers/MinimalEndpoints.Analyzers.csproj" />
    <Project Path="src/MinimalEndpoints.CodeFixes/MinimalEndpoints.CodeFixes.csproj" />
    <Project Path="src/MinimalEndpoints/MinimalEndpoints.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MinimalEndpoints.Analyzers.Tests/MinimalEndpoints.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/Soluction Items/">
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
</Solution>
