<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so the host TestApp can be exercised on every shipped TFM (net8.0 LTS, net9.0,
         net10.0). Clear the repo-wide singular TargetFramework so TargetFrameworks takes effect. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime attributes only. This is a plain COMPILED endpoint library: it does NOT run the
         generator. The host re-derives these endpoints/groups from this assembly's metadata, which is
         exactly what [assembly: ScanReferencedEndpoints] enables. -->
    <ProjectReference Include="..\..\src\MinimalEndpoints\MinimalEndpoints.csproj" />
  </ItemGroup>

</Project>
