<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so the shipped net8.0 (LTS) and net9.0 runtime builds are exercised end-to-end,
         not only net10.0. Clear the repo-wide singular TargetFramework so TargetFrameworks takes effect. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <!-- coverlet.msbuild lets the CI merged-coverage gate (the -p:CollectCoverage/MergeWith/Threshold
         props in ci.yml) actually take effect: this is the gate-enforcing (last) project, and without
         msbuild integration those props were silently ignored, so the gate never ran. -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Microsoft.AspNetCore.Mvc.Testing is versioned per ASP.NET Core major, so reference the version
         that matches each target framework's shared framework. Pinned (not floating) so restore is
         deterministic and a newly-published patch cannot desync from the installed shared runtime. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalEndpoints.EndToEnd.TestApp\MinimalEndpoints.EndToEnd.TestApp.csproj" />
  </ItemGroup>

</Project>
