<Project Sdk="Microsoft.NET.Sdk">

<!--  Add Internals visible to test project -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>MinimalEndpoints.CodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MinimalEndpoints.CodeGeneration.Tests" />
    <InternalsVisibleTo Include="MinimalEndpoints.CodeGeneration.IntegrationTests" />
    <InternalsVisibleTo Include="MinimalEndpoints.Tests.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Pin the MINIMUM supported Roslyn (the floor for host compilers, not a toolchain choice).
         4.8.0 = SDK 8.0.100 / VS 17.8, the oldest toolchain that supports net8.0. A higher pin
         makes older SDK/VS hosts skip the generator (CS9057). The generator uses
         ForAttributeWithMetadataName (4.3+), so 4.8.0 is safe. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>
