<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>MinimalEndpoints</PackageId>
    <Version>1.0.0</Version>
    <Authors>S. Mavrommatis</Authors>
    <Description>Minimal endpoints library with source generators</Description>

    <!-- Include analyzer/generator in package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the analyzer into the NuGet package -->
    <None Include="..\MinimalEndpoints.Analyzers\bin\$(Configuration)\netstandard2.0\MinimalEndpoints.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />

    <None Include="..\MinimalEndpoints.CodeFixes\bin\$(Configuration)\netstandard2.0\MinimalEndpoints.CodeFixes.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference source generator as analyzer -->

    <!-- Reference analyzers as analyzer -->
    <ProjectReference Include="..\MinimalEndpoints.Analyzers\MinimalEndpoints.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="none"/>

    <!-- Reference code fixes as analyzer -->
    <ProjectReference Include="..\MinimalEndpoints.CodeFixes\MinimalEndpoints.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="none"/>
  </ItemGroup>

</Project>
