<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>Blackeye.MinimalEndpoints</PackageId>
    <Version>1.0.0</Version>
    <Authors>S. Mavrommatis</Authors>
    <Company>Blackeye</Company>
    <Product>MinimalEndpoints</Product>
    <Description>Elegant, class-based endpoints for ASP.NET Core Minimal APIs with zero runtime overhead. Organize your endpoints as classes with source generators and Roslyn analyzers for compile-time validation.</Description>
    <Copyright>Copyright (c) 2025 S. Mavrommatis</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smavrommatis/MinimalEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smavrommatis/MinimalEndpoints</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;minimal-api;endpoints;source-generator;roslyn-analyzer;web-api;rest-api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/smavrommatis/MinimalEndpoints/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Include analyzer/generator in package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />

    <!-- Include icon if it exists (optional - create a 128x128 PNG icon) -->
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the analyzer into the NuGet package -->
    <None Include="..\MinimalEndpoints.Analyzers\bin\$(Configuration)\netstandard2.0\MinimalEndpoints.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />

    <None Include="..\MinimalEndpoints.CodeFixes\bin\$(Configuration)\netstandard2.0\MinimalEndpoints.CodeFixes.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference source generator as analyzer -->

    <!-- Reference analyzers as analyzer -->
    <ProjectReference Include="..\MinimalEndpoints.Analyzers\MinimalEndpoints.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="none"/>

    <!-- Reference code fixes as analyzer -->
    <ProjectReference Include="..\MinimalEndpoints.CodeFixes\MinimalEndpoints.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="none"/>
  </ItemGroup>

</Project>
