<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so net8.0 (LTS) and net9.0 consumers can install the package; the public
         surface uses no net10-only API. The repo-wide singular TargetFramework from
         Directory.Build.props is cleared here so TargetFrameworks takes effect (otherwise the
         inherited singular value wins and the package ships net10.0-only). -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <!-- Re-enable packing (Directory.Build.props defaults IsPackable=false for every project). -->
    <IsPackable>true</IsPackable>

    <!-- Ship XML IntelliSense docs in the package. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>Blackeye.MinimalEndpoints</PackageId>
    <Version>1.2.0</Version>
    <Authors>S. Mavrommatis</Authors>
    <Company>Blackeye</Company>
    <Product>MinimalEndpoints</Product>
    <Description>Elegant, class-based endpoints for ASP.NET Core Minimal APIs with zero runtime overhead. Organize your endpoints as classes with source generators and Roslyn analyzers for compile-time validation.</Description>
    <Copyright>Copyright (c) 2026 S. Mavrommatis</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smavrommatis/MinimalEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smavrommatis/MinimalEndpoints</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;minimal-api;endpoints;source-generator;roslyn-analyzer;web-api;rest-api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/smavrommatis/MinimalEndpoints/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Include analyzer/generator in package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />

    <!-- Include icon if it exists (optional - create a 128x128 PNG icon) -->
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <!-- Analyzer assembly paths. Analyzers are always netstandard2.0 (a Roslyn requirement), so the
       TFM is fixed; the paths are validated before packing so a missing build output fails the pack
       loudly instead of silently shipping a generator-less package. -->
  <PropertyGroup>
    <_CodeGenerationAnalyzer>..\MinimalEndpoints.CodeGeneration\bin\$(Configuration)\netstandard2.0\MinimalEndpoints.CodeGeneration.dll</_CodeGenerationAnalyzer>
    <_CodeFixesAnalyzer>..\MinimalEndpoints.CodeFixes\bin\$(Configuration)\netstandard2.0\MinimalEndpoints.CodeFixes.dll</_CodeFixesAnalyzer>
  </PropertyGroup>

  <Target Name="_ValidateAnalyzerOutputs" BeforeTargets="Pack">
    <!-- The analyzer DLL paths above are resolved from $(Configuration); a Debug pack would ship
         Debug-compiled (non-deterministic, unoptimized) analyzers and an unsuffixed 1.0.0 package.
         Require Release so an accidental `dotnet pack` cannot publish a Debug build. -->
    <Error Condition="'$(Configuration)' != 'Release'"
           Text="Packing MinimalEndpoints requires the Release configuration (got '$(Configuration)'); a Debug pack would ship Debug-compiled analyzer assemblies. Re-run with -c Release." />
    <Error Condition="!Exists('$(_CodeGenerationAnalyzer)')"
           Text="Analyzer assembly not found at '$(_CodeGenerationAnalyzer)'. Build the solution in $(Configuration) before packing so the generator ships in the package." />
    <Error Condition="!Exists('$(_CodeFixesAnalyzer)')"
           Text="Code-fix assembly not found at '$(_CodeFixesAnalyzer)'. Build the solution in $(Configuration) before packing so the code fixes ship in the package." />
  </Target>

  <ItemGroup>
    <!-- Pack the source generator and code fixes into the analyzer slot (TFM-agnostic). -->
    <None Include="$(_CodeGenerationAnalyzer)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(_CodeFixesAnalyzer)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generator and code fixes as analyzers. PrivateAssets="all" keeps them from
         flowing to consumers as package dependencies (they ship only as the analyzer dlls above). -->
    <ProjectReference Include="..\MinimalEndpoints.CodeGeneration\MinimalEndpoints.CodeGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />

    <ProjectReference Include="..\MinimalEndpoints.CodeFixes\MinimalEndpoints.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
